{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Issuer Portal Monorepo Root",
  "files": [],
  "exclude": [
    "node_modules",
    "**/node_modules"
  ],
  "references": [
    {
      "path": "issuer-portal"
    },
    {
      "path": "mock-api-server"
    }
  ]
}
