{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Issuer Portal Monorepo Root",
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx",
    "global.d.ts",
    "react-pdf/dist/Page/AnnotationLayer.css"
  ],
  "exclude": ["node_modules"]
}
