{
  "installCommand": "cd .. && pnpm install --frozen-lockfile --config.verify-dependencies-policy-before-install=false",
  "buildCommand": "turbo run build --filter=mock-api-server",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "ignoreCommand": "npx turbo-ignore",
  "crons": [
    {
      "path": "/api/cron/tabulation-distribute",
      "schedule": "0 8 * * *"
    }
  ]
}
