{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "npm: generate:seeds (mock-api-server)",
      "type": "shell",
      "command": "npm run generate:seeds",
      "options": {
        "cwd": "${workspaceFolder}/mock-api-server"
      },
      "group": "build"
    },
    {
      "label": "npm: seed:generate (mock-api-server)",
      "type": "shell",
      "command": "npm run seed:generate",
      "options": {
        "cwd": "${workspaceFolder}/mock-api-server"
      },
      "group": "build"
    },
    {
      "label": "npm: seed:validate (mock-api-server)",
      "type": "shell",
      "command": "npm run seed:validate",
      "options": {
        "cwd": "${workspaceFolder}/mock-api-server"
      },
      "group": "test"
    },
    {
      "label": "npm: supabase:start (mock-api-server)",
      "type": "shell",
      "command": "npm run supabase:start",
      "options": {
        "cwd": "${workspaceFolder}/mock-api-server"
      },
      "group": "build"
    },
    {
      "label": "npm: generate:db-types (mock-api-server)",
      "type": "shell",
      "command": "npm run generate:db-types",
      "options": {
        "cwd": "${workspaceFolder}/mock-api-server"
      },
      "group": "build"
    }
  ]
}
